[33mcommit 0c43b93e7ae14114d9d70a2f03ca8604d5119745[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mJWT-SIGNUP-MJ[m[33m)[m
Merge: e1c1457 5d14a0f
Author: Manish Jadhav <mn649712@dal.ca>
Date:   Fri Jun 7 16:13:44 2024 -0300

    Merge branch 'dev' into JWT-SIGNUP-MJ

[33mcommit e1c145783461e6c9a201219662fb78b1a35cf4cd[m[33m ([m[1;31morigin/JWT-SIGNUP-MJ[m[33m)[m
Author: Manish Jadhav <mn649712@dal.ca>
Date:   Fri Jun 7 16:04:09 2024 -0300

    Changing the response format.

[33mcommit 5d14a0fb53099d2e0bc8831f22fbcfda820d3e0a[m[33m ([m[1;31morigin/dev[m[33m, [m[1;32mdev[m[33m)[m
Merge: e7dd39b 199790d
Author: Vineeth Gudipalli <vn388445@dal.ca>
Date:   Fri Jun 7 14:54:31 2024 -0300

    Merge branch 'VG_RC_49' into 'dev'
    
    Added Swagger dependency
    
    See merge request courses/2024-summer/csci-5308/group04!29

[33mcommit 199790d86164c6a8764e121045af56706b8e3695[m[33m ([m[1;31morigin/VG_RC_49[m[33m)[m
Author: Vineeth Gudipalli <vn388445@dal.ca>
Date:   Fri Jun 7 14:13:35 2024 -0300

    feat (CMS): Added CMS routes

[33mcommit b0f9d0cdad5f1bbd0e5828f87906b48de0cdb372[m
Author: Vineeth Gudipalli <vn388445@dal.ca>
Date:   Fri Jun 7 14:12:44 2024 -0300

    feat(CMS): Added CMS components

[33mcommit f02596dfdb3d8eb43180f59161c7ea4d67d61cc0[m
Author: Vineeth Gudipalli <vn388445@dal.ca>
Date:   Fri Jun 7 14:12:13 2024 -0300

    Updated .gitignore file

[33mcommit 874542d13771690996cdb325d508cc4b203fd368[m
Author: Vineeth Gudipalli <vn388445@dal.ca>
Date:   Thu Jun 6 23:58:08 2024 -0300

    Updated README files

[33mcommit dcf9a3671762d29d5bdf69e0bcbfc3c703b17cdf[m
Author: Vineeth Gudipalli <vn388445@dal.ca>
Date:   Thu Jun 6 20:50:12 2024 -0300

    Added Swagger dependency

[33mcommit e7dd39b135a6ed5747a3ca3dd2cdb46a50f4e5fe[m
Merge: d2e4611 f16aa7b
Author: Sigapriya Kannan <sg665805@dal.ca>
Date:   Thu Jun 6 13:05:14 2024 -0300

    Merge branch 'VG_RC_49' into 'dev'
    
    build: Updated package.json
    
    See merge request courses/2024-summer/csci-5308/group04!28

[33mcommit f16aa7b05a3ca82b7ae7e5b5e0df539f241b3ac2[m
Author: Vineeth Gudipalli <vn388445@dal.ca>
Date:   Thu Jun 6 13:01:20 2024 -0300

    build: Updated package.json

[33mcommit d2e4611dcd74959277774870eebea33d872295c2[m
Merge: 1453141 f9c07f3
Author: Sigapriya Kannan <sg665805@dal.ca>
Date:   Thu Jun 6 12:42:15 2024 -0300

    Merge branch 'VG_RC_49' into 'dev'
    
    build: Updated package.json typo
    
    See merge request courses/2024-summer/csci-5308/group04!27

[33mcommit f9c07f3ab3fe96431f02f37f02cd5afe81a139f1[m
Author: Vineeth Gudipalli <vn388445@dal.ca>
Date:   Thu Jun 6 12:40:40 2024 -0300

    build: Updated package.json typo

[33mcommit 14531411aed867fd3bcef38aff73ad322b24513c[m
Merge: afd6d79 f351f67
Author: Vineeth Gudipalli <vn388445@dal.ca>
Date:   Thu Jun 6 12:27:26 2024 -0300

    Merge branch 'SK-RC-16' into 'dev'
    
    Update .gitlab-ci.yml file
    
    See merge request courses/2024-summer/csci-5308/group04!26

[33mcommit f351f67b5246b8a3e7b1f480f5ef24851926dffc[m[33m ([m[1;31morigin/SK-RC-16[m[33m)[m
Author: Sigapriya Kannan <sg665805@dal.ca>
Date:   Thu Jun 6 12:25:40 2024 -0300

    Update .gitlab-ci.yml file

[33mcommit afd6d79bf76c305ea65690f2994ece2544622067[m
Merge: 266f600 aab0d24
Author: Vineeth Gudipalli <vn388445@dal.ca>
Date:   Thu Jun 6 12:20:51 2024 -0300

    Merge branch 'SK-RC-16' into 'dev'
    
    Update .gitlab-ci.yml file
    
    See merge request courses/2024-summer/csci-5308/group04!25

[33mcommit aab0d2424f4b6642c6be80e0181756aa7ba5877e[m
Author: Sigapriya Kannan <sg665805@dal.ca>
Date:   Thu Jun 6 12:18:38 2024 -0300

    Update .gitlab-ci.yml file

[33mcommit 266f600ef4a622e3db4fb3ea186abe588ba3c487[m
Merge: 754c7fe 4f69baa
Author: Vineeth Gudipalli <vn388445@dal.ca>
Date:   Thu Jun 6 12:05:54 2024 -0300

    Merge branch 'SK-RC-16' into 'dev'
    
    Update .gitlab-ci.yml file
    
    See merge request courses/2024-summer/csci-5308/group04!24

[33mcommit 4f69baaddcc0ad83bf4252cfc0edc1e4bfc774e0[m
Author: Sigapriya Kannan <sg665805@dal.ca>
Date:   Thu Jun 6 12:04:25 2024 -0300

    Update .gitlab-ci.yml file

[33mcommit 754c7fee25091f0c809e6d4c8addb863c98413a8[m
Merge: 390003e 5ea42ed
Author: Sigapriya Kannan <sg665805@dal.ca>
Date:   Thu Jun 6 11:48:50 2024 -0300

    Merge branch 'SK-RC-16' into 'dev'
    
    Updated Maven Build file
    
    See merge request courses/2024-summer/csci-5308/group04!23

[33mcommit 5ea42ed92a783d4e9bc64b6db26ce30b7b6d0189[m
Merge: 9c16537 390003e
Author: Sigapriya Kannan <sg665805@dal.ca>
Date:   Thu Jun 6 11:47:54 2024 -0300

    Merge branch 'dev' into 'SK-RC-16'
    
    # Conflicts:
    #   backend/pom.xml

[33mcommit 9c165376f49c81b77df3bb20b3cd2cbbfd907d43[m
Merge: 448ee7c 01e1a47
Author: kannan <sg665805@dal.ca>
Date:   Thu Jun 6 11:45:39 2024 -0300

    Merge branch 'SK-RC-16' of https://git.cs.dal.ca/courses/2024-summer/csci-5308/group04 into SK-RC-16

[33mcommit 448ee7cc9c2787c76140789df03ca83a05f0115d[m
Author: kannan <sg665805@dal.ca>
Date:   Thu Jun 6 11:43:58 2024 -0300

    Updating Maven Build

[33mcommit 390003ea766be91121daefd33f491adf6dcfa97e[m
Merge: 5b49e69 01e1a47
Author: Sigapriya Kannan <sg665805@dal.ca>
Date:   Thu Jun 6 10:24:56 2024 -0300

    Merge branch 'SK-RC-16' into 'dev'
    
    Update .gitlab-ci.yml file
    
    See merge request courses/2024-summer/csci-5308/group04!22

[33mcommit 01e1a47bd6633b08ff8e913e854819d3f4b36427[m
Author: Sigapriya Kannan <sg665805@dal.ca>
Date:   Thu Jun 6 10:16:04 2024 -0300

    Update .gitlab-ci.yml file

[33mcommit 5b49e6993ffc0ced54527ee0a96f750fbddc1802[m
Merge: 647a0c6 8dc577f
Author: Vineeth Gudipalli <vn388445@dal.ca>
Date:   Thu Jun 6 10:03:09 2024 -0300

    Merge branch 'JWT-SIGNUP-MJ' into 'dev'
    
    Removed Permits
    
    See merge request courses/2024-summer/csci-5308/group04!21

[33mcommit 8dc577f4ca6890894c173419d3b4d446670d9889[m
Author: Manish Jadhav <mn649712@dal.ca>
Date:   Thu Jun 6 09:28:37 2024 -0300

    Removed permits

[33mcommit 70b25dc7638540a32e7da160cf1d82891b51f2d9[m
Author: Sigapriya Kannan <sg665805@dal.ca>
Date:   Thu Jun 6 01:44:02 2024 -0300

    Update .gitlab-ci.yml file

[33mcommit 9b3a2eb6d45be43c5b7340cecd96ed2213629d5b[m
Author: Sigapriya Kannan <sg665805@dal.ca>
Date:   Thu Jun 6 01:33:33 2024 -0300

    Update .gitlab-ci.yml file

[33mcommit c40471eb68ae1128625ac2235f2948c92072d8df[m
Author: Sigapriya Kannan <sg665805@dal.ca>
Date:   Thu Jun 6 01:20:06 2024 -0300

    Update .gitlab-ci.yml file

[33mcommit 8f404dd20fa70d5b3a6bc91b0d6fe639f34b2a93[m
Author: Sigapriya Kannan <sg665805@dal.ca>
Date:   Thu Jun 6 01:03:31 2024 -0300

    Update .gitlab-ci.yml file

[33mcommit 606a7ba091f750fccca15b2218d5570e40cced12[m
Author: Sigapriya Kannan <sg665805@dal.ca>
Date:   Thu Jun 6 00:50:12 2024 -0300

    Update .gitlab-ci.yml file

[33mcommit 6dc9ad0c048722065fb6389673e632f5d981f5d7[m
Author: Sigapriya Kannan <sg665805@dal.ca>
Date:   Thu Jun 6 00:41:05 2024 -0300

    Update .gitlab-ci.yml file

[33mcommit 7c412ca04b6e28293b3dc4c680e15a4ba263dc07[m
Author: Sigapriya Kannan <sg665805@dal.ca>
Date:   Thu Jun 6 00:17:17 2024 -0300

    Update .gitlab-ci.yml file

[33mcommit 1a56c22789c1d94579bafbfe52cdcdc1821d3317[m
Author: Sigapriya Kannan <sg665805@dal.ca>
Date:   Thu Jun 6 00:05:35 2024 -0300

    Update .gitlab-ci.yml file

[33mcommit 6882d53fb8ede9fff77e4dbb7287637fae88454e[m
Author: Sigapriya Kannan <sg665805@dal.ca>
Date:   Wed Jun 5 23:45:52 2024 -0300

    Update .gitlab-ci.yml file

[33mcommit aae491a288161cf096103b45942c186cebb13c7e[m
Author: Sigapriya Kannan <sg665805@dal.ca>
Date:   Wed Jun 5 23:42:13 2024 -0300

    Update .gitlab-ci.yml file

[33mcommit 69b0eedac020737384f316656e3ca538759c986f[m
Author: Sigapriya Kannan <sg665805@dal.ca>
Date:   Wed Jun 5 23:37:09 2024 -0300

    Update .gitlab-ci.yml file

[33mcommit ac557523addde4aca55a52c62757298f1a79e2e2[m
Author: Sigapriya Kannan <sg665805@dal.ca>
Date:   Wed Jun 5 23:25:41 2024 -0300

    Update .gitlab-ci.yml file

[33mcommit a1d7465d43149450cc061445c0a5b7b4317113c9[m
Author: kannan <sg665805@dal.ca>
Date:   Wed Jun 5 23:21:34 2024 -0300

    CI/CD push to docker and deploy in vm

[33mcommit 647a0c6d54953dc2b61788b320bb50057823de9a[m
Merge: 10fa8bf c84900b
Author: Manish Shankar Jadhav <mn649712@dal.ca>
Date:   Thu Jun 6 08:08:36 2024 -0300

    Merge branch 'SK-RC-16' into 'dev'
    
    CI/CD changes for pushing to docker and deploying in vm
    
    See merge request courses/2024-summer/csci-5308/group04!20

[33mcommit c84900b3d8e9d0a14093319faa8bfb686a7768a5[m
Author: Sigapriya Kannan <sg665805@dal.ca>
Date:   Thu Jun 6 01:44:02 2024 -0300

    Update .gitlab-ci.yml file

[33mcommit 91b887f25e4fcaf5b54ce5250899980830883358[m
Author: Sigapriya Kannan <sg665805@dal.ca>
Date:   Thu Jun 6 01:33:33 2024 -0300

    Update .gitlab-ci.yml file

[33mcommit e5b85b49440bdf810c8b65743515bb6e342883f7[m
Author: Sigapriya Kannan <sg665805@dal.ca>
Date:   Thu Jun 6 01:20:06 2024 -0300

    Update .gitlab-ci.yml file

[33mcommit a5553d84cecd5de4c281fd0fe0f43b0328d0c0ea[m
Author: Sigapriya Kannan <sg665805@dal.ca>
Date:   Thu Jun 6 01:03:31 2024 -0300

    Update .gitlab-ci.yml file

[33mcommit 5227ec7248e0df3282f5a8335bb73d740d05320e[m
Author: Sigapriya Kannan <sg665805@dal.ca>
Date:   Thu Jun 6 00:50:12 2024 -0300

    Update .gitlab-ci.yml file

[33mcommit f102ec0a6633f98b097e8dbcf6f3f4d0aacfebd5[m
Author: Sigapriya Kannan <sg665805@dal.ca>
Date:   Thu Jun 6 00:41:05 2024 -0300

    Update .gitlab-ci.yml file

[33mcommit 7a40eb7604ebae7dbd247a358b0c0231afebcb7e[m
Author: Sigapriya Kannan <sg665805@dal.ca>
Date:   Thu Jun 6 00:17:17 2024 -0300

    Update .gitlab-ci.yml file

[33mcommit e2b1c0f103e1d737ddc7f4ab552dc7aeb19837f6[m
Author: Sigapriya Kannan <sg665805@dal.ca>
Date:   Thu Jun 6 00:05:35 2024 -0300

    Update .gitlab-ci.yml file

[33mcommit 9d6079b7bb42a9a03abc74c9af6fe3e70de5d7dc[m
Author: Sigapriya Kannan <sg665805@dal.ca>
Date:   Wed Jun 5 23:45:52 2024 -0300

    Update .gitlab-ci.yml file

[33mcommit ccecc1a1ea4b3a52bba91500306c3b5bc105bdc1[m
Author: Sigapriya Kannan <sg665805@dal.ca>
Date:   Wed Jun 5 23:42:13 2024 -0300

    Update .gitlab-ci.yml file

[33mcommit 3e90f6293ad8c363eed99f41c556fb02f96b0797[m
Author: Sigapriya Kannan <sg665805@dal.ca>
Date:   Wed Jun 5 23:37:09 2024 -0300

    Update .gitlab-ci.yml file

[33mcommit 8a257466c7849f6bdc9d9f381beb7c16c4246f26[m
Author: Sigapriya Kannan <sg665805@dal.ca>
Date:   Wed Jun 5 23:25:41 2024 -0300

    Update .gitlab-ci.yml file

[33mcommit 520d6bd301750cec2e0d55663af454cbebd9ee72[m
Author: kannan <sg665805@dal.ca>
Date:   Wed Jun 5 23:21:34 2024 -0300

    CI/CD push to docker and deploy in vm

[33mcommit 10fa8bfc855ab47cb2f25fde43eae823c47cbbe5[m
Merge: 0f73b31 d0018c8
Author: Manish Shankar Jadhav <mn649712@dal.ca>
Date:   Wed Jun 5 23:09:22 2024 -0300

    Merge branch 'JWT-SIGNUP-MJ' into 'dev'
    
    Test Cases for Sign Up
    
    See merge request courses/2024-summer/csci-5308/group04!18

[33mcommit d0018c8c9fb86d290b89fbeae8ec7fc346cb631e[m
Merge: f66f76a 0f73b31
Author: Manish Jadhav <mn649712@dal.ca>
Date:   Wed Jun 5 20:56:19 2024 -0300

    Merge branch 'dev' of https://git.cs.dal.ca/courses/2024-summer/csci-5308/group04 into dev

[33mcommit f66f76a84da7b5c78117d40678a9869a5620f206[m
Author: kannan <sg665805@dal.ca>
Date:   Wed Jun 5 14:14:35 2024 -0300

    Ignored all files in idea folder

[33mcommit 0f73b31d5df4269e1f5de8b9825ec3b42732898b[m
Merge: 9fd57ee eabfb92
Author: Sigapriya Kannan <sg665805@dal.ca>
Date:   Wed Jun 5 14:26:21 2024 -0300

    Merge branch 'SK-RC-16' into 'dev'
    
    Ignored all files in idea folder
    
    See merge request courses/2024-summer/csci-5308/group04!17

[33mcommit eabfb92679524c5f46e9b724f80119331fef7162[m
Author: kannan <sg665805@dal.ca>
Date:   Wed Jun 5 14:14:35 2024 -0300

    Ignored all files in idea folder

[33mcommit c8168b956972d85c30be1a1299abe18edca7a639[m
Author: Manish Jadhav <mn649712@dal.ca>
Date:   Wed Jun 5 13:43:08 2024 -0300

    Test Cases for Sign Up

[33mcommit 9fd57ee045d91b2aa7450c652df9c43c6b84ca4f[m
Merge: 7d4bc8d 593ea2b
Author: Manish Shankar Jadhav <mn649712@dal.ca>
Date:   Wed Jun 5 12:31:32 2024 -0300

    Merge branch 'JWT-SIGNUP-MJ' into 'dev'
    
    JW Implementation
    
    See merge request courses/2024-summer/csci-5308/group04!16

[33mcommit 593ea2b9c4053308e32a4ac1c4c9b8a34d881aec[m
Author: Manish Jadhav <mn649712@dal.ca>
Date:   Wed Jun 5 02:12:30 2024 -0300

    Remaining file added

[33mcommit dfb83784bef8db08d77235b047165658185f7298[m
Merge: 38aa44e 7d4bc8d
Author: Manish Jadhav <mn649712@dal.ca>
Date:   Wed Jun 5 02:10:27 2024 -0300

    Merge branch 'refs/heads/dev' into JWT-SIGNUP-MJ

[33mcommit 38aa44ed41a652a9106acd9781b657d5339a10c2[m
Author: Manish Jadhav <mn649712@dal.ca>
Date:   Wed Jun 5 02:02:04 2024 -0300

    Added Refresh Token Table in liquid base

[33mcommit ce7528f1dab8ad605312f7735d93ebbb37aee89f[m
Author: Manish Jadhav <mn649712@dal.ca>
Date:   Wed Jun 5 00:34:36 2024 -0300

    Changing the Response Types

[33mcommit dd955de64a6e436d4e686c1661ef9d67e1919b8c[m
Author: Manish Jadhav <mn649712@dal.ca>
Date:   Tue Jun 4 19:18:56 2024 -0300

    JWT authentication along with the refresh token

[33mcommit 7d4bc8d0660a8cff644d58a5898ca7e3599f9f81[m
Merge: bb42e38 cf93b0e
Author: Vineeth Gudipalli <vn388445@dal.ca>
Date:   Tue Jun 4 15:54:57 2024 -0300

    Merge branch 'VG_RC_23' into 'dev'
    
    Vg rc 23
    
    See merge request courses/2024-summer/csci-5308/group04!15

[33mcommit cf93b0e41315fca44c0978d99ab8ad9eefcb440e[m
Author: Vineeth Gudipalli <vn388445@dal.ca>
Date:   Tue Jun 4 15:50:29 2024 -0300

    build: Updated artifacts path

[33mcommit bb42e38a5a10bc8a2e9ed71beb4fc5bb4293cbb2[m
Merge: 141e744 4769fa0
Author: Vineeth Gudipalli <vn388445@dal.ca>
Date:   Tue Jun 4 14:21:37 2024 -0300

    Merge branch 'vg_rc_23' into 'dev'
    
    Update .gitlab-ci.yml file
    
    See merge request courses/2024-summer/csci-5308/group04!13

[33mcommit 4769fa03e3a8f29d043a2ca24e8f92f6a8a4b716[m
Author: Vineeth Gudipalli <vn388445@dal.ca>
Date:   Tue Jun 4 14:17:07 2024 -0300

    Update .gitlab-ci.yml file

[33mcommit 141e7446dbbdf6944021497dd7d76729a22587ca[m
Merge: 5e9499e 5d04f45
Author: Vineeth Gudipalli <vn388445@dal.ca>
Date:   Tue Jun 4 13:27:28 2024 -0300

    Merge branch 'vg_rc_23' into 'dev'
    
    Update .gitlab-ci.yml file
    
    See merge request courses/2024-summer/csci-5308/group04!12

[33mcommit 5d04f4551c03105394e50b3dc579afbac066b111[m
Author: Vineeth Gudipalli <vn388445@dal.ca>
Date:   Tue Jun 4 13:23:01 2024 -0300

    Update .gitlab-ci.yml file

[33mcommit d7c6b70740b4a0c7d33fe01b5f2097967e143de9[m
Author: Vineeth Gudipalli <vn388445@dal.ca>
Date:   Tue Jun 4 13:16:03 2024 -0300

    Update .gitlab-ci.yml file

[33mcommit b4f0f72ae4a568bb1c484e1626837eca95df90d7[m
Author: Vineeth Gudipalli <vn388445@dal.ca>
Date:   Tue Jun 4 13:07:13 2024 -0300

    Update .gitlab-ci.yml file

[33mcommit 8fb04af9cabe6330af980ca60bdeab88a9ac6276[m
Author: Vineeth Gudipalli <vn388445@dal.ca>
Date:   Tue Jun 4 13:04:47 2024 -0300

    Update .gitlab-ci.yml file

[33mcommit 43ec17d9d1a52fb1f427c45d1a09a09b87dd9779[m
Author: Vineeth Gudipalli <vn388445@dal.ca>
Date:   Tue Jun 4 13:02:54 2024 -0300

    Update .gitlab-ci.yml file

[33mcommit fba81a8afe518f97ac7490581deb1b4be754ce0a[m
Author: Vineeth Gudipalli <vn388445@dal.ca>
Date:   Tue Jun 4 13:00:26 2024 -0300

    Update .gitlab-ci.yml file

[33mcommit 819d38a88644e49797969f7bb18f935f761791d8[m
Author: Vineeth Gudipalli <vn388445@dal.ca>
Date:   Tue Jun 4 12:55:23 2024 -0300

    Update .gitlab-ci.yml file

[33mcommit 5e9499e0eca719955985e0d4d57c2d27f54579d1[m
Merge: 3be479d b9a42dc
Author: Vineeth Gudipalli <vn388445@dal.ca>
Date:   Tue Jun 4 12:52:24 2024 -0300

    Merge branch 'VG_RC_23' into 'dev'
    
    Vg rc 23
    
    See merge request courses/2024-summer/csci-5308/group04!11

[33mcommit b9a42dcdcbbc6395bafdda95d901b294b6498d56[m
Author: Vineeth Gudipalli <vn388445@dal.ca>
Date:   Tue Jun 4 12:46:27 2024 -0300

    build(CI/CD): Configured build commands in Angular project

[33mcommit 3be479d243252092f73863716eaea544ea511589[m
Merge: 155ee44 996d8fe
Author: Manish Shankar Jadhav <mn649712@dal.ca>
Date:   Tue Jun 4 12:02:08 2024 -0300

    Merge branch 'JWT-SIGNUP-MJ' into 'dev'
    
    Data Field Change.
    
    See merge request courses/2024-summer/csci-5308/group04!10

[33mcommit 996d8febfb349e98853c7b8656ce385ace8bba0f[m
Author: Manish Jadhav <mn649712@dal.ca>
Date:   Tue Jun 4 11:50:05 2024 -0300

    Data Field Change.

[33mcommit 155ee44e41c4e7ace6759adccc0562f47e5c2144[m
Merge: 941f37c 6eefc73
Author: Mansi Alpeshbhai Kalathiya <mn410013@dal.ca>
Date:   Mon Jun 3 10:33:48 2024 -0300

    Merge branch 'SignUp_Backend' into 'dev'
    
    Signup Backend Implementation.
    
    See merge request courses/2024-summer/csci-5308/group04!8

[33mcommit 6eefc732cd7b154ff11de0e37589d30ae26e178f[m[33m ([m[1;31morigin/SignUp_Backend[m[33m)[m
Merge: 5d31e68 941f37c
Author: Manish Shankar Jadhav <mn649712@dal.ca>
Date:   Mon Jun 3 01:00:59 2024 -0300

    Merged from dev resolved conflicts

[33mcommit 941f37c19af8dd9acb6c025c03dacce6fada0200[m
Merge: bb27646 1613c9f
Author: Mansi Alpeshbhai Kalathiya <mn410013@dal.ca>
Date:   Sun Jun 2 12:40:50 2024 -0300

    Merge branch 'SK-RC-13' into 'dev'
    
    RC-13 Database Tables and Environments added
    
    See merge request courses/2024-summer/csci-5308/group04!9

[33mcommit 1613c9f85ecc814f45defe1e6b982b054cd5fc36[m[33m ([m[1;31morigin/SK-RC-13[m[33m)[m
Author: kannan <sg665805@dal.ca>
Date:   Sun Jun 2 02:05:34 2024 -0300

    RC-13 Database Tables and Environments added

[33mcommit 5d31e6884b633013056d7a40dc93285f846516d8[m[33m ([m[1;32mSignUp_Backend[m[33m)[m
Author: Manish Jadhav <mn649712@dal.ca>
Date:   Sun Jun 2 00:26:16 2024 -0300

    Signup Backend Implementation.

[33mcommit bb276460c86b81932d97900fad20de89a76a8b1c[m
Merge: fabb871 0784fc5
Author: Sigapriya Kannan <sg665805@dal.ca>
Date:   Sun Jun 2 00:21:13 2024 -0300

    Merge branch 'SignUp_Backend' into 'dev'
    
    Base JPA Implementation
    
    See merge request courses/2024-summer/csci-5308/group04!7

[33mcommit 0784fc527218d1673c7e97dd421d99f9e95858b4[m
Author: Manish Jadhav <mn649712@dal.ca>
Date:   Fri May 31 23:18:02 2024 -0300

    Removed Print Statements.

[33mcommit c74af9d07f664b11c4549c0b8b9a3ec58f1861f8[m
Author: Manish Jadhav <mn649712@dal.ca>
Date:   Thu May 30 18:03:43 2024 -0300

    JPA Repository implementation.

[33mcommit 315c58289de79db50ef40c7227feee64d40b459c[m
Author: Manish Jadhav <mn649712@dal.ca>
Date:   Thu May 30 18:02:40 2024 -0300

    JPA model's implementation.

[33mcommit fabb8718a79a089ea6ca0bae009384596cfdf5b2[m
Merge: 215ed7c c32e5a0
Author: Vineeth Gudipalli <vn388445@dal.ca>
Date:   Tue May 28 13:25:53 2024 -0300

    Merge branch 'main' into 'dev'
    
    Main
    
    See merge request courses/2024-summer/csci-5308/group04!5

[33mcommit c32e5a0cfa950257336a9288ca8b5ffc894eb747[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Merge: 2146fed 215ed7c
Author: Vineeth Gudipalli <vn388445@dal.ca>
Date:   Tue May 28 12:42:46 2024 -0300

    Merge branch 'dev' into 'main'
    
    Dev
    
    See merge request courses/2024-summer/csci-5308/group04!4

[33mcommit 2146fed8285341d921d2626bc2805d6ca65b4aec[m
Merge: 5007c4c b216a0c
Author: Vineeth Gudipalli <vn388445@dal.ca>
Date:   Tue May 28 12:40:09 2024 -0300

    Merge branch 'VG_RC_23' into 'main'
    
    Sign Up
    
    See merge request courses/2024-summer/csci-5308/group04!3

[33mcommit 5007c4c342fe54186186bb4c669ce6a090661ffe[m
Merge: 391b527 b3ac53a
Author: Sigapriya Kannan <sg665805@dal.ca>
Date:   Tue May 28 12:25:36 2024 -0300

    Merge branch 'VG_Frontend_Intial_Changes' into 'main'
    
    Angular Project Initialization Changes
    
    See merge request courses/2024-summer/csci-5308/group04!2

[33mcommit 215ed7cfec37cb2c774349f95be413cf4be47913[m
Merge: 391b527 fe47610
Author: Sigapriya Kannan <sg665805@dal.ca>
Date:   Tue May 28 12:25:21 2024 -0300

    Merge branch 'SK_Backend_Initial_Changes' into 'dev'
    
    Spring Boot Project Initialization Changes
    
    See merge request courses/2024-summer/csci-5308/group04!1

[33mcommit b216a0c3bf0fdf1da7e8f0f3abf031fba3cf5d94[m[33m ([m[1;31morigin/VG_RC_23[m[33m)[m
Author: Vineeth Gudipalli <vn388445@dal.ca>
Date:   Sun May 26 21:36:52 2024 -0300

    feat(sign-up): Added roles and login buttons

[33mcommit 6d7588605d007f404e089c84f2c6d6db9b09976f[m
Author: Vineeth Gudipalli <vn388445@dal.ca>
Date:   Sun May 26 21:18:47 2024 -0300

    feat: Updated Roles enum

[33mcommit cda22c16aef16015de77a9164870cf737b3db9e2[m
Author: Vineeth Gudipalli <vn388445@dal.ca>
Date:   Sun May 26 21:18:16 2024 -0300

    feat: Added roles enum

[33mcommit 15783c91791f96788998f9cbaab79656f1004772[m
Author: Vineeth Gudipalli <vn388445@dal.ca>
Date:   Sun May 26 17:56:05 2024 -0300

    feat: Added logo in the assets

[33mcommit 7748450a026fdd2bcef3ac7362b24479c30f010e[m
Author: Vineeth Gudipalli <vn388445@dal.ca>
Date:   Sun May 26 17:55:51 2024 -0300

    feat: Added favicon

[33mcommit 8716b3be39fde162ded63e22a9099182dc41b732[m
Author: Vineeth Gudipalli <vn388445@dal.ca>
Date:   Sun May 26 17:47:42 2024 -0300

    feat(sign-up): Handled errors

[33mcommit 7f1e87cb578851a587aa746e823008205f635b8d[m
Author: Vineeth Gudipalli <vn388445@dal.ca>
Date:   Sun May 26 17:46:44 2024 -0300

    feat: Added toast module

[33mcommit 9e4ef5543d0ae9aacd41301402cb8d10c0f38844[m
Author: Vineeth Gudipalli <vn388445@dal.ca>
Date:   Sun May 26 17:46:27 2024 -0300

    feat: Added markAllAsDirty Form extension in application

[33mcommit fd9912c5cfff65ddd5e5f3c166a289fd143171de[m
Author: Vineeth Gudipalli <vn388445@dal.ca>
Date:   Sun May 26 17:45:53 2024 -0300

    feat(styles): Set the invalid-form-control class display as block

[33mcommit d74de7c0c90b80269efa98d46b47b1476a26b727[m
Author: Vineeth Gudipalli <vn388445@dal.ca>
Date:   Sun May 26 17:45:19 2024 -0300

    feat: Added markAllAsDirty Form extension

[33mcommit f5cb5d7feddfe46ccf2b42a86e3fbe14fc96dbb9[m
Author: Vineeth Gudipalli <vn388445@dal.ca>
Date:   Sun May 26 17:35:16 2024 -0300

    refactor: Updated shared services methods

[33mcommit f88e41142843eb7b4ff18acbe1668779cb6385a1[m
Author: Vineeth Gudipalli <vn388445@dal.ca>
Date:   Sun May 26 15:34:50 2024 -0300

    refactor: Updated folder structure

[33mcommit 85e868d2debff2de60392484451abb8010f6c4b7[m
Author: Vineeth Gudipalli <vn388445@dal.ca>
Date:   Sun May 26 15:34:17 2024 -0300

    feat: Added HttpClient in the app providers

[33mcommit 213d5e63612ffd6d5e6728c9951e1fa337ef953f[m
Author: Vineeth Gudipalli <vn388445@dal.ca>
Date:   Sun May 26 15:33:48 2024 -0300

    feat(styles): Added generic form styles

[33mcommit 3daeed3ab3f05d281a7edde3030382c948388290[m
Author: Vineeth Gudipalli <vn388445@dal.ca>
Date:   Sun May 26 15:32:48 2024 -0300

    feat: Added shared services

[33mcommit bdef8f93455d06eecf32f3ba8f339d574f6e65b9[m
Author: Vineeth Gudipalli <vn388445@dal.ca>
Date:   Sun May 26 12:19:22 2024 -0300

    feat(layout): Initialized Sidebar component

[33mcommit 99fc813526132ffb5bafcd02ac7e00dd9de1e1ec[m
Author: Vineeth Gudipalli <vn388445@dal.ca>
Date:   Sat May 25 23:09:21 2024 -0300

    feat: Initialize routing

[33mcommit 58074847051599c02c65ae9a13f518f10adf81e7[m
Author: Vineeth Gudipalli <vn388445@dal.ca>
Date:   Sat May 25 23:01:28 2024 -0300

    feat(cms): Initialized Login component

[33mcommit 34d96b3f758baca55649b3a6a897be59e1cb241b[m
Author: Vineeth Gudipalli <vn388445@dal.ca>
Date:   Sat May 25 23:01:18 2024 -0300

    feat(header): Initialized Header component

[33mcommit fa4cc0e566996bc31abf996419c0d4f37ec6c5ed[m
Author: Vineeth Gudipalli <vn388445@dal.ca>
Date:   Sat May 25 23:01:04 2024 -0300

    feat(forgot-passoword): Initialized Forgot Password component

[33mcommit 38d9606093c63172b88c310881276d0affdf3081[m
Author: Vineeth Gudipalli <vn388445@dal.ca>
Date:   Sat May 25 23:00:40 2024 -0300

    feat(login): Initialized Login component

[33mcommit 6039690ea7bd5ad335af8ae38ed9ff30073a99d2[m
Author: Vineeth Gudipalli <vn388445@dal.ca>
Date:   Sat May 25 23:00:08 2024 -0300

    feat(sign-up): Initialized Sign Up component

[33mcommit 9ee63736b85acb2df5ee75e002f00c98a9ed758d[m
Author: Vineeth Gudipalli <vn388445@dal.ca>
Date:   Sat May 25 22:59:10 2024 -0300

    refactor: Set inline template and styles to false in angular.json

[33mcommit b3ac53afa8bad010c1e515563ce3e503158a6e54[m[33m ([m[1;31morigin/VG_Frontend_Intial_Changes[m[33m)[m
Author: Vineeth Gudipalli <vn388445@dal.ca>
Date:   Thu May 23 22:19:45 2024 -0300

    build: Install PrimeNG dependencies

[33mcommit 25b76a593d3cb3b4ff36d5153e5fda5b1e147fd3[m
Author: Vineeth Gudipalli <vn388445@dal.ca>
Date:   Thu May 23 22:07:49 2024 -0300

    build: Added Bootstrap dependency

[33mcommit 43d8aff2891a13bce74913370dbf9555ad80f06e[m
Author: Vineeth Gudipalli <vn388445@dal.ca>
Date:   Thu May 23 22:04:03 2024 -0300

    refactor: Initialized Angular project

[33mcommit fe476102ac0dd6143ced249e41b9260401c9d45d[m
Author: kannan <sg665805@dal.ca>
Date:   Thu May 23 21:18:45 2024 -0300

    Spring Boot Project Initialization Changes

[33mcommit 391b5274758d6b698c313517125cf4a3c9dfb5c1[m
Author: Vineeth Gudipalli <vn388445@dal.ca>
Date:   Tue May 21 10:52:13 2024 -0300

    add README
