spring.application.name=reconnect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
security.jwt.secret-key=649d9d23fbb80c52a706fe67c673511974e57906363f4f0401721e99ec05c231
security.jwt.expiration-time=3600000
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kannanpriya1117@gmail.com
spring.mail.password=wcme txsz iraf nrdo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
reset.password.url= http://localhost:4200/#/reset-password?token=
spring.web.resources.static-locations=file:/uploads/
upload.images.directory=uploads/images/
upload.resumes.directory=uploads/resumes/
# Maximum file size allowed
spring.servlet.multipart.max-file-size=2MB
# Maximum request size allowed
spring.servlet.multipart.max-request-size=2MB
# Enable multipart uploads
spring.servlet.multipart.enabled=true
