spring.application.name=reconnect
spring.datasource.url=jdbc:mysql://db-5308.cs.dal.ca:3306/CSCI5308_4_DEVINT
spring.datasource.username=CSCI5308_4_DEVINT_USER
spring.datasource.password=Sheis0yai3
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
